buildscript {
    ext.android_plugin_version = '3.1.3'
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.4'
    ext.retrofit2Version = '2.4.0'
    ext.butterknifeVersion = '8.8.1'
    ext.picassoVersion = '2.71828'
    ext.supportVersion = '27.1.1'
    ext.daggerVersion = '2.15'
    ext.espressoVersion = '3.0.2'
    ext.powermockVersion = '1.6.2'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.3.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}